<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aks.websitesourcecodeviewerapplication.MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nConnect To Internet"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="DoSomething"
        android:text="Connect To Website"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_marginTop="37dp" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="122dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp">

        <TextView
            android:id="@+id/MyResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-73dp" />
    </ScrollView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/name"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/spinner"
        android:layout_toRightOf="@+id/spinner"
        android:ems="15"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:layout_below="@+id/TextView" />

</RelativeLayout>
